<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .fonte {
            font-family: "Matemasie", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        header {
            background-color: blue;
            height: 207px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ccc;
            height: 51PX;
        }

        h1 {
            color: white;
            font-size: 55px;
        }

        ul li {
            display: inline;
            margin: 0 37px
        }

        a {
            color: #000;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            font-size: 22px;
            color: #296BC2;
            transition: 1s;
        }

        #conteudo {
            display: flex;
            flex-direction: row;
            padding: 40px;
        }

        main {
            width: 60%;
        }

        main h4 {
            font-size: 24px;
            margin-left: 16px;
        }

        aside {
            width: 20%;
            margin-left: 48px;
        }

        section {
            display: flex;
            flex-direction: column;
            width: 100%;
            border: 2px solid #ccc;
            border-radius: 8px;
            padding: 16px;
            margin: 16px;
        }

        section h3 {
            font-size: 22px;
            font-weight: 900;
            margin-bottom: 10px;
        }

        section img {
            width: 100%;
        }

        section span {
            margin: 15px 0 10px 0;
            font-weight: bold;
        }

        aside section image {
            width: 100%;
        }

        aside h4 {
            margin-left: 16px;
        }

        footer {
            background-color: #d9d9d9;
            height: 268px;
        }

        #topo {
            width: 75px;
            height: 75px;
            background-color: #3250e5;
            position: fixed;
            right: 22px;
            bottom: 20px;
            border-radius: 50%;
            color: #fff;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding-bottom: 15px;
        }

        img {
            mix-blend-mode: multiply;
        }

        #face {
            overflow: hidden;
            background-position: top left;
            width: 50px;
            height: 50px;

        }
    </style>
</head>

<body>
    <header id="header">
        <h1 class="fonte">Pagina de inscricao dos cursos </h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Cursos</a></li>
            <li><a href="./Pages/inscricao.html">Inscrições</a></li>
            <li><a href="#">Sobre</a></li>
        </ul>
    </nav>
    <div id="conteudo">
        <main>
            <h4>Cadrasto de novo usuário</h4>
            <section>
                <span>Dados do usuário</span>
                <div style="display: flex; flex-direction: row;">
                    <div style="display: flex; flex:1; flex-direction: column; padding: 4px;">
                        <label for="Nome">Nome</label>
                        <input minlength="3" maxlength="18"placeholder="informe o seu nome">
                    </div>

                    <div style="display: flex; flex:1; flex-direction: column; padding: 4px;">
                        <label for="Sobrenome">Sobrenome</label>
                        <input placeholder="informe o seu sobrenome">
                    </div>
                </div>
                <div>
                    <div style="display: flex; flex: 1; flex-direction: column; padding: 4px;"></div>
                    <label for="email">Email</label>
                    <input placeholder="informe o seu email">
                </div>
                <div>
                    <span>Sexo</span>
                    <div>
                        <input type="radio" name="sexo" value="masc">Masculino
                        <input type="radio" name="sexo" value="fem"> Feminino
                    </div>
                </div>
            </section>


        </main>

        <aside>
            <h4>Poster em destaque</h4>
            <section>
                <img style="width: 100%;" src="../imagens/i257652.jpeg" alt="Curso PHP e MySOL">
                <span>Sobre o Curso</span>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, distinctio omnis officiis iure at
                    excepturi! Ut optio eligendi consectetur sint voluptatum blanditiis natus, ea, deserunt modi fugit
                    aut
                    animi dolores!</P>
                <span>Leia mais</span>
            </section>
            <h4>Últimas noticias</h4>
            <section>
                <h3>Alunos da EPGAL são destaques na OBI</h3>
                <img style="width: 100%;" src="../imagens/i257652.jpeg" alt="Curso PHP e MySOL">
                <span>Sobre o Curso</span>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, distinctio omnis officiis iure at
                    excepturi! Ut optio eligendi consectetur sint voluptatum blanditiis natus, ea, deserunt modi fugit
                    aut
                    animi dolores!</P>
                <span>Leia mais</span>
            </section>
        </aside>
    </div>
    <footer>
        <div></div>
        <div>2024 - Site desenvolvido por <a target="_blank" href="#">Pedro Filho</a></div><a href=""></a>
        <img id="face" src="../imagens/redes sociais.jpg" alt="">
    </footer>
    <div id="topo"><a href="#header">Voltar ao topo</a></div>
</body>

</html>